worker_processes auto;

events {
    worker_connections  4096;  
    multi_accept on;          
    use epoll;                
}

http {
   
    access_log off;
    error_log /var/log/nginx/error.log warn;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;  
    tcp_nodelay     on; 
    keepalive_timeout  65;
    keepalive_requests 100000; 

    upstream backend_apis {
        server api-threshold-low:9999 weight=5 max_fails=3 fail_timeout=5s;
        server api-threshold-high:9999 weight=2 max_fails=3 fail_timeout=5s;
        keepalive 32;
    }

    server {
        listen 9999;

        location / {
            proxy_pass         http://backend_apis;
            proxy_http_version 1.1;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_read_timeout 30s;   
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;  

            proxy_buffering on;       
            proxy_buffers 8 16k;      
            proxy_buffer_size 32k;   

            proxy_busy_buffers_size 64k;

            proxy_cache_revalidate on;
            proxy_cache_min_uses 3;
            proxy_cache_use_stale error timeout updating;
            proxy_cache_background_update on;

            client_max_body_size 10m;
        }
    }
}
