worker_processes auto;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on; 
}

http {
    access_log off;
    error_log /var/log/nginx/error.log warn;

    upstream backend_apis {
        server api1:8080 weight=20 max_fails=3 fail_timeout=5s;
        server api2:8080 weight=5 max_fails=3 fail_timeout=5s;
         keepalive 128;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_apis;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 15s;
            proxy_send_timeout 15s;

            proxy_buffering off;
        }
    }
}
